<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omc</groupId>
	<artifactId>sanity</artifactId>
	<version>1.2.1</version>
	<repositories>
		<repository>
			<id>private-release</id>
			<name>OMC Private Release Repo</name>
			<url>s3://omc-maven/release</url>
		</repository>
		<repository>
			<id>private-snapshot</id>
			<name>OMC Private Snapshot Repo</name>
			<url>s3://omc-maven/snapshot</url>
		</repository>
	</repositories>
  <properties>
    <solr.version>4.9.0</solr.version>
  </properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solr.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>

		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>private-release</id>
			<name>OMC Private Release Repo</name>
			<url>s3://omc-maven/release</url>
		</repository>
		<snapshotRepository>
			<id>private-snapshot</id>
			<name>OMC Private Snapshot Repo</name>
			<url>s3://omc-maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>